<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw2</title>
</head>
<body>
<script>
    const multipleOf = 5;

    function isPositiveInt(value) {
        return value % 1 === 0 && value >= 0;
    }

    function checkNumber(enteredNum) {
        if (!isPositiveInt(enteredNum) || isNaN(enteredNum) || enteredNum === '' || enteredNum === undefined) {
            let newNum = prompt('Re-enter your number', '');
            return checkNumber(newNum);
        } else {
            return enteredNum;
        }
    }

    function task1(value) {
        let result = false;
        console.log('Range[0 - ' + value + ']');
        for (let i = 0; i <= value; i += multipleOf) {
            if (i > 0) {
                result = true;
                console.log(i);
            }
        }
        if (result === false) {
            console.log('Sorry, no numbers');
        }
    }

    function outputPrimeNum(min, max) {
        let primeNum = true;
        console.log('Range[' + min + ' - ' + max + ']');
        for (let i = min; i <= max; i++) {
            for (let j = 2; j < i; j++) {
                if (i <= 1 || i % j === 0) {
                    primeNum = false;
                    break;
                }
            }
            if (i > 1 && primeNum) {
                console.log(i);
            }
            primeNum = true;
        }
    }

    function task2(value1, value2) {
        if (value1 > value2) {
            outputPrimeNum(value2, value1);
        } else if (value1 < value2) {
            outputPrimeNum(value1, value2);
        } else if (value1 === value2) {
            console.log('Sorry, no range');
        } else {
            console.log('Sorry, no numbers');
        }
    }

    let num2 = checkNumber(+prompt('Enter the number2', ''));
    let num3 = checkNumber(+prompt('Enter the number3', ''));
    task2(num2, num3);
</script>
</body>
</html>
