<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw5-p2</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
<main>
    <table>
        <tr class="header-table">
            <th class="pricing-plan">
                <span class="first-line">choose your</span>
                <br>
                <span class="second-line">pricing plan</span>
            </th>
            <th class="header-th">
                <i class="fas fa-archive"></i>
                <br>
                Storage
            </th>
            <th class="header-th">
                <i class="fas fa-cloud-upload-alt"></i>
                <br>
                Bandwidth
            </th>
            <th class="header-th">
                <i class="fas fa-envelope"></i>
                <br>
                Email
            </th>
            <th class="header-th">
                <i class="far fa-life-ring"></i>
                <br>
                support
            </th>
            <th class="header-th">
                <i class="fas fa-cube"></i>
                <br>
                products
            </th>
            <th class="header-th">
                <i class="fas fa-users"></i>
                <br>
                users
            </th>
        </tr>
        <tr class="content-table">
            <th class="standard-th">
                <div class="standard">standard</div>
                <div class="int-price">17<sup class="float-price">.99</sup></div>
                <div class="info-price">per month</div>
                <div class="btn-buy">
                    <button><span>buy now</span></button>
                </div>
            </th>
            <th class="content-th">500GB<br>storage</th>
            <th class="content-th">limited<br>bandwidth</th>
            <th class="content-th">25<br>emails</th>
            <th class="content-th">24/7<br>support</th>
            <th class="content-th">20<br>products</th>
            <th class="content-th">1<br>user</th>
        </tr>
        <tr class="content-table">
            <th class="ultimate-th">
                <div class="ultimate">ultimate</div>
                <div class="int-price">37<sup class="float-price">.99</sup></div>
                <div class="info-price">per month</div>
                <div class="btn-buy">
                    <button><span>buy now</span></button>
                </div>
            </th>
            <th class="content-th">1000GB<br>storage</th>
            <th class="content-th">limited<br>bandwidth</th>
            <th class="content-th">45<br>emails</th>
            <th class="content-th">24/7<br>support</th>
            <th class="content-th">30<br>products</th>
            <th class="content-th">10<br>user</th>
        </tr>
        <tr class="content-table">
            <th class="premium-th">
                <div class="premium">premium</div>
                <div class="int-price">97<sup class="float-price">.99</sup></div>
                <div class="info-price">per month</div>
                <div class="btn-buy">
                    <button><span>buy now</span></button>
                </div>
            </th>
            <th class="content-th">2000GB<br>storage</th>
            <th class="content-th">ultimated<br>bandwidth</th>
            <th class="content-th">65<br>emails</th>
            <th class="content-th">24/7<br>support</th>
            <th class="content-th">60<br>products</th>
            <th class="content-th">15<br>user</th>
        </tr>
    </table>
</main>
</body>
</html>