<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw5-p1</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
    <table>
        <tr class="header-table">
            <th rowspan="2" class="pricing-plan">
                <span class="first-line">choose your</span>
                <br>
                <span class="second-line">pricing plan</span>
            </th>
            <th class="standard">standard</th>
            <th class="ultimate">ultimate</th>
            <th class="premium">premium</th>
        </tr>
        <tr class="header-table">
            <th class="standard-price">
                <div class="int-price">17<sup class="float-price">.99</sup></div>
                <div class="info-price">per month</div>
            </th>
            <th class="ultimate-price">
                <div class="int-price">37<sup class="float-price">.99</sup></div>
                <div class="info-price">per month</div>
            </th>
            <th class="premium-price">
                <div class="int-price">97<sup class="float-price">.99</sup></div>
                <div class="info-price">per month</div>
            </th>
        </tr>
        <tr class="content-table">
            <th><i class="fas fa-archive"></i> Storage</th>
            <th>500GB Storage</th>
            <th>1000GB Storage</th>
            <th>2000GB Storage</th>
        </tr>
        <tr class="content-table">
            <th><i class="fas fa-cloud-upload-alt"></i> Bandwidth</th>
            <th colspan="2">limited</th>
            <th>unlimited</th>
        </tr>
        <tr class="content-table">
            <th><i class="fas fa-envelope"></i> Email</th>
            <th>25 emails</th>
            <th>45 emails</th>
            <th>65 emails</th>
        </tr>
        <tr class="content-table">
            <th><i class="far fa-life-ring"></i> support</th>
            <th colspan="3">24/7 support</th>
        </tr>
        <tr class="content-table">
            <th><i class="fas fa-cube"></i> products</th>
            <th>20 products</th>
            <th>30 products</th>
            <th>60 products</th>
        </tr>
        <tr class="content-table">
            <th><i class="fas fa-users"></i> users</th>
            <th>1 user</th>
            <th>10 users</th>
            <th>15 users</th>
        </tr>
        <tr class="footer-table">
            <td class="contact_us-btn">
                <button><span>contact us</span></button>
            </td>
            <td class="standard-btn">
                <button><span>buy now</span></button>
            </td>
            <td class="ultimate-btn">
                <button><span>buy now</span></button>
            </td>
            <td class="premium-btn">
                <button><span>buy now</span></button>
            </td>
        </tr>
    </table>
</main>
</body>
</html>