<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-background">
    <header class="main-header">
        <div class="container">
            <div class="header-items">
                <a href="#" class="header-logo">JOURNEY</a>
                <div class="details">
                    <div class="sprites">
                        <div class="sprite calendar"></div>
                        <div class="sprite forum"></div>
                        <div class="sprite journey"></div>
                    </div>
                    <p class="details-txt">
                        Welcome, <a class="header-log-in green" href="#">Log In</a> or <a class="header-sign-up green"
                                                                                          href="#">Sign
                        Up</a>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <main class="content">
        <div class="signup-form">
            <div class="green-cube"></div>
            <div class="main-content">
                <h3>Sign Up</h3>
                <a href="#" class="log-in">Log In</a>
                <div class="buttons">
                    <div class="btn facebook">
                        <p class="fb-logo">f</p>
                        <p class="btn-text">Facebook</p>
                    </div>
                    <div class="btn google">
                        <p class="gl-logo">G+</p>
                        <p class="btn-text">Google</p>
                    </div>
                </div>
            </div>

            <div class="line-or">
                <div class="first-line">
                    <hr color="#eaeaea">
                </div>
                <div class="or"><span class="span-or">or</span></div>
                <div class="second-line">
                    <hr color="#eaeaea">
                </div>
            </div>

            <form>
                <input type="text" placeholder="Name" class="name">
                <input type="text" placeholder="Last Name" class="l-name">
                <input type="email" placeholder="Email" class="e-mail">
                <input type="password" placeholder="Choose Password" class="pass">
                <input type="password" placeholder="Confirm Password" class="c-pass">
                <input type="checkbox" id="scales" name="scales" class="scales1"
                       checked>
                <label for="scales">
                    <span class="span-check">Agree our
                        <a class="t-c" href="#">Terms & Conditions</a>
                    </span>
                </label>
                <button type="button" class="c-a">Create Account</button>
            </form>


        </div>
    </main>

</div>


</body>
</html>