<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>the-ham-step-project</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/masonry-gallery.css">
    <link rel="stylesheet" href="css/loading-animation.css">
    <style>
    </style>
</head>
<body>
<header>
    <nav>
        <a href="#home">
            <div class="ham-logo">
                <img src="img/header-logo-polygon.png" alt="logo">
                <div class="on-logo-text">H</div>
            </div>
            <div class="ham-text">the<span>Ham</span></div>
        </a>
        <div class="nav-menu"><a href="#">home</a></div>
        <div class="nav-menu"><a href="#about">about</a></div>
        <div class="nav-menu"><a href="#skills">skills</a></div>
        <div class="nav-menu"><a href="#service">service</a></div>
        <div class="nav-menu"><a href="#testimonial">testimonial</a></div>
        <div class="nav-menu"><a href="#work">work</a></div>
        <div class="nav-menu"><a href="#blog">blog</a></div>
        <div class="nav-menu"><a href="#team">team</a></div>
        <div class="nav-menu"><a href="#contact">contact</a></div>
        <div class="search-icon"><a href="#"><i class="fas fa-search"></i></a></div>
    </nav>
    <div class="container" id="about">
        <div class="ham-is">The Ham is <span>Wordpress theme</span></div>
        <div class="we-are">we are creative</div>
        <div class="buy-and-enjoy">Just Buy And Enjoy These Awesome Features</div>
        <div class="buttons">
            <button>EXPLORE NOW</button>
            <button>purchase now</button>
        </div>
    </div>
</header>
<div class="option-wrapper" id="skills">
    <div class="option">
        <img src="img/option1.png" alt="option1">
        <div>Different theme option</div>
    </div>
    <div class="option">
        <img src="img/option2.png" alt="option2">
        <div>fully customizable</div>
    </div>
    <div class="option">
        <img src="img/option3.png" alt="option3">
        <div>unlimited support</div>
    </div>
    <div class="option">
        <img src="img/option4.png" alt="option4">
        <div>responsive all device</div>
    </div>
</div>
<div class="wrapper-service" id="service">
    <div class="title">Our Services</div>
    <div class="hrs">
        <hr class="first-hr" width="76" size="2" color="#18cfab">
        <hr class="second-hr" width="76" size="2" color="#18cfab">
    </div>
    <div class="tabs">
        <div class="tab">
            <span>Web Design</span>
            <div class="triangle"></div>
        </div>
        <div class="tab">
            <span>Graphic Design</span>
            <div class="triangle"></div>
        </div>
        <div class="tab">
            <span>Online Support</span>
            <div class="triangle"></div>
        </div>
        <div class="tab">
            <span>App Design</span>
            <div class="triangle"></div>
        </div>
        <div class="tab">
            <span>Online Marketing</span>
            <div class="triangle"></div>
        </div>
        <div class="tab">
            <span>Seo Service</span>
            <div class="triangle"></div>
        </div>
    </div>
    <div class="all-list">
        <div class="tabs-content">
            <div class="content">
                <img src="img/service-layer.png" alt="service-layer">
                <div class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                    sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="content">
                <img src="img/service-layer.png" alt="service-layer">
                <div class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate
                    eum
                    facilis fugiat incidunt ipsum libero nihil numquam repudiandae rerum sapiente ut, velit
                    veritatis
                    voluptas voluptate! Assumenda minus nobis omnis?
                </div>
            </div>
            <div class="content">
                <img src="img/service-layer.png" alt="service-layer">
                <div class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias culpa
                    deleniti
                    dignissimos eaque eum explicabo iste iure nisi odit officia quas quisquam recusandae sequi
                    tempora
                    tenetur veniam voluptas, voluptate voluptatum.
                </div>
            </div>
            <div class="content">
                <img src="img/service-layer.png" alt="service-layer">
                <div class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dicta
                    dolorem quis recusandae voluptatem. Accusantium alias dolor eos inventore ipsa molestiae
                    molestias,
                    optio porro provident, quasi sunt vero voluptatibus. Cumque.
                </div>
            </div>
            <div class="content">
                <img src="img/service-layer.png" alt="service-layer">
                <div class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                    sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                </div>
            </div>
            <div class="content">
                <img src="img/service-layer.png" alt="service-layer">
                <div class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                    sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper-purchase" id="testimonial">
    <div class="title">Everything is ready. just buy and install now</div>
    <div class="text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options
        for
        you
    </div>
    <div class="button">
        <button>purchase now</button>
    </div>
</div>
<div class="wrapper-work" id="work">
    <div class="title">Our Amazing Work</div>
    <div class="hrs">
        <hr class="first-hr" width="76" size="2" color="#18cfab">
        <hr class="second-hr" width="76" size="2" color="#18cfab">
    </div>
    <div class="tabs">
        <div class="tab all active">
            <span>All</span>
        </div>
        <div class="tab gr-des">
            <span>Graphic Design</span>
        </div>
        <div class="tab web-des">
            <span>Web Design</span>
        </div>
        <div class="tab lan-p">
            <span>Landing Page</span>
        </div>
        <div class="tab wp">
            <span>Wordpress</span>
        </div>
    </div>
    <div class="all-list">
        <div class="tabs-content">
            <div class="content wp">
                <img src="img/work-layer1-web.png" alt="web-design">
                <div class="title wp">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Wordpress</div>
                </div>
            </div>
            <div class="content gr-des">
                <img src="img/work-layer2-web.png" alt="web-design">
                <div class="title">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Graphic Design</div>
                </div>
            </div>
            <div class="content wp">
                <img src="img/work-layer3-web.png" alt="web-design">
                <div class="title wp">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Wordpress</div>
                </div>
            </div>
            <div class="content web-des">
                <img src="img/work-layer4-web.png" alt="web-design">
                <div class="title web-des">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Web Design</div>
                </div>
            </div>
            <div class="content gr-des">
                <img src="img/work-layer5-web.png" alt="web-design">
                <div class="title">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Graphic Design</div>
                </div>
            </div>
            <div class="content web-des">
                <img src="img/work-layer6-web.png" alt="web-design">
                <div class="title web-des">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Web Design</div>
                </div>
            </div>
            <div class="content lan-p">
                <img src="img/work-layer7-web.png" alt="web-design">
                <div class="title lan-p">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Landing Page</div>
                </div>
            </div>
            <div class="content lan-p">
                <img src="img/work-layer8-web.png" alt="web-design">
                <div class="title lan-p">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Landing Page</div>
                </div>
            </div>
            <div class="content web-des">
                <img src="img/work-layer4-web.png" alt="web-design">
                <div class="title web-des">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Web Design</div>
                </div>
            </div>
            <div class="content web-des">
                <img src="img/work-layer9-web.png" alt="web-design">
                <div class="title web-des">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Web Design</div>
                </div>
            </div>
            <div class="content lan-p">
                <img src="img/work-layer10-web.png" alt="web-design">
                <div class="title lan-p">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Landing Page</div>
                </div>
            </div>
            <div class="content gr-des">
                <img src="img/work-layer11-web.png" alt="web-design">
                <div class="title">
                    <div class="buttons">
                        <button><i class="fas fa-link"></i></button>
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="title">creative design</div>
                    <div class="description">Graphic Design</div>
                </div>
            </div>
        </div>
    </div>
    <div class="btn">

        <div class="container">
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
            <div class="item-4"></div>
            <div class="item-5"></div>
        </div>

        <button class="load-more">Load More</button>
    </div>
</div>
<div class="breaking-news" id="blog">
    <div class="title">Breaking News</div>
    <div class="hrs">
        <hr class="first-hr" width="76" size="2" color="#18cfab">
        <hr class="second-hr" width="76" size="2" color="#18cfab">
    </div>
    <div class="all-list">
        <div class="list-cards">
            <a href="#news1">
                <div class="card">
                    <div class="main-picture pic1">
                        <div class="date">
                            <div class="day">12</div>
                            <div class="month">Feb</div>
                        </div>
                    </div>
                    <div class="description">
                        <div class="title">Amazing Image Post</div>
                        <div class="text">By admin &#921; 2 comment</div>
                    </div>
                </div>
            </a>
            <a href="#news2">
                <div class="card">
                    <div class="main-picture pic2">
                        <div class="date">
                            <div class="day">12</div>
                            <div class="month">Feb</div>
                        </div>
                    </div>
                    <div class="description">
                        <div class="title">Amazing Image Post</div>
                        <div class="text">By admin &#921; 2 comment</div>
                    </div>
                </div>
            </a>
            <a href="#news3">
                <div class="card">
                    <div class="main-picture pic3">
                        <div class="date">
                            <div class="day">12</div>
                            <div class="month">Feb</div>
                        </div>
                    </div>
                    <div class="description">
                        <div class="title">Amazing Image Post</div>
                        <div class="text">By admin &#921; 2 comment</div>
                    </div>
                </div>
            </a>
            <a href="#news4">
                <div class="card">
                    <div class="main-picture pic4">
                        <div class="date">
                            <div class="day">12</div>
                            <div class="month">Feb</div>
                        </div>
                    </div>
                    <div class="description">
                        <div class="title">Amazing Image Post</div>
                        <div class="text">By admin &#921; 2 comment</div>
                    </div>
                </div>
            </a>
            <a href="#news5">
                <div class="card">
                    <div class="main-picture pic5">
                        <div class="date">
                            <div class="day">12</div>
                            <div class="month">Feb</div>
                        </div>
                    </div>
                    <div class="description">
                        <div class="title">Amazing Image Post</div>
                        <div class="text">By admin &#921; 2 comment</div>
                    </div>
                </div>
            </a>
            <a href="#news6">
                <div class="card">
                    <div class="main-picture pic6">
                        <div class="date">
                            <div class="day">12</div>
                            <div class="month">Feb</div>
                        </div>
                    </div>
                    <div class="description">
                        <div class="title">Amazing Image Post</div>
                        <div class="text">By admin &#921; 2 comment</div>
                    </div>
                </div>
            </a>
            <a href="#news7">
                <div class="card">
                    <div class="main-picture pic7">
                        <div class="date">
                            <div class="day">12</div>
                            <div class="month">Feb</div>
                        </div>
                    </div>
                    <div class="description">
                        <div class="title">Amazing Image Post</div>
                        <div class="text">By admin &#921; 2 comment</div>
                    </div>
                </div>
            </a>
            <a href="#news8">
                <div class="card">
                    <div class="main-picture pic8">
                        <div class="date">
                            <div class="day">12</div>
                            <div class="month">Feb</div>
                        </div>
                    </div>
                    <div class="description">
                        <div class="title">Amazing Image Post</div>
                        <div class="text">By admin &#921; 2 comment</div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<div class="wrapper-people" id="team">
    <div class="title">What People Say About theHam</div>
    <div class="hrs">
        <hr class="first-hr" width="76" size="1" color="#18cfab">
        <hr class="second-hr" width="76" size="1" color="#18cfab">
    </div>
    <div class="comments">
        <div class="sq">&#10075;&#10075;</div>
        <div class="comment comment1 active">
            <div class="text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet
                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </div>
            <div class="name">Hasan Ail</div>
            <div class="prof">UX Designer</div>
            <div class="shadow-border">
                <img src="img/people-layer1.png" alt="people1">
            </div>
        </div>
        <div class="comment comment2">
            <div class="text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet
                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </div>
            <div class="name">[Name Surname]</div>
            <div class="prof">[Profession]</div>
            <div class="shadow-border">
                <img src="img/people-layer2.png" alt="people1">
            </div>
        </div>
        <div class="comment comment3">
            <div class="text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet
                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </div>
            <div class="name">[Name Surname]</div>
            <div class="prof">[Profession]</div>
            <div class="shadow-border">
                <img src="img/people-layer3.png" alt="people1">
            </div>
        </div>
        <div class="comment comment4">
            <div class="text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet
                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </div>
            <div class="name">[Name Surname]</div>
            <div class="prof">[Profession]</div>
            <div class="shadow-border">
                <img src="img/people-layer4.png" alt="people1">
            </div>
        </div>
        <div class="tabs">
            <div class="left-arrow">
                <div>&lt;</div>
            </div>
            <div class="person active" id="person1">
                <img src="img/people-layer1.png" alt="">
            </div>
            <div class="person" id="person2">
                <img src="img/people-layer2.png" alt="">
            </div>
            <div class="person" id="person3">
                <img src="img/people-layer3.png" alt="">
            </div>
            <div class="person" id="person4">
                <img src="img/people-layer4.png" alt="">
            </div>
            <div class="right-arrow">
                <div>&gt;</div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper-gallery" id="contact">
    <div class="title">Gallery of best images</div>
    <div class="hrs">
        <hr class="first-hr" width="76" size="2" color="#18cfab">
        <hr class="second-hr" width="76" size="2" color="#18cfab">
    </div>
    <div class="grid">
        <div class="grid-item size1">
            <img src="img/gallery-img1.png" alt="">
            <div class="cover-item-gallery">
                <a href="#search">
                    <i class="fa fa-search fa-2x"></i>
                </a>
                <a href="#arrow">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </div>
        </div>
        <div class="grid-item size1">
            <img src="img/gallery-img2.png" alt="">
            <div class="cover-item-gallery">
                <a href="#search">
                    <i class="fa fa-search fa-2x"></i>
                </a>
                <a href="#arrow">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </div>
        </div>
        <div class="grid-item size1">
            <img src="img/gallery-img3.png" alt="">
            <div class="cover-item-gallery">
                <a href="#search">
                    <i class="fa fa-search fa-2x"></i>
                </a>
                <a href="#arrow">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </div>
        </div>
        <div class="grid-item size1">
            <img src="img/gallery-img4.png" alt="">
            <div class="cover-item-gallery">
                <a href="#search">
                    <i class="fa fa-search fa-2x"></i>
                </a>
                <a href="#arrow">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </div>
        </div>
        <div class="grid-item size1">
            <img src="img/gallery-img5.png" alt="">
            <div class="cover-item-gallery">
                <a href="#search">
                    <i class="fa fa-search fa-2x"></i>
                </a>
                <a href="#arrow">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </div>
        </div>
        <div class="grid-item size1">
            <img src="img/gallery-img6.png" alt="">
            <div class="cover-item-gallery">
                <a href="#search">
                    <i class="fa fa-search fa-2x"></i>
                </a>
                <a href="#arrow">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </div>
        </div>
        <div class="grid-item size1">
            <img src="img/gallery-img7.png" alt="">
            <div class="cover-item-gallery">
                <a href="#search">
                    <i class="fa fa-search fa-2x"></i>
                </a>
                <a href="#arrow">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="btn">

        <div class="container">
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
            <div class="item-4"></div>
            <div class="item-5"></div>
        </div>
        <!-------------------------------->
        <button class="load-more">Load More</button>
    </div>
</div>
<footer>
    <div class="title">&copy; Copyright 2015 <span>theHam</span> &#921; All Rights Reserved</div>
</footer>
<div id="back-top">
    <a href="#" id="up"><i class="fas fa-arrow-up"></i></a>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
<script src="js/imageLoaded.js"></script>
<script src="js/services-tabs.js"></script>
<script src="js/work-tabs.js"></script>
<script src="js/load-img-work.js"></script>
<script src="js/slider-people.js"></script>
<script src="js/masonry-gallery.js"></script>
<script src="js/anchor.js"></script>
</body>
</html>