<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
    <title>hw13</title>
    <style>

        #btn-change-theme{
            position: fixed;
            top: 5px;
            left: 10px;
            background: #f04a56;
            color: white;
            font-family: 'Roboto', sans-serif;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 97px;
        }
    </style>
</head>
<body class="wrapper">
<button id="btn-change-theme" value="firstTh">Change Theme</button>
<nav class="nav-a">
    <a href="#">HOME</a>
    <a href="#">PHOTOAPP</a>
    <a href="#">DESIGN</a>
    <a href="#">DOWNLOAD</a>
</nav>
<div class="main-img">
    <img src="img/img.png" width="100%" height="100%" alt="main-img">
</div>
<div class="content">
    <h3>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A in veritatis dignissimos recusandae quae perspiciatis dolorem cupiditate eaque inventore odio. Dolorum minima ex dolor quae, ab amet quis doloremque voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ratione, laudantium consectetur libero cupiditate commodi dolores voluptatem id aliquam quasi fugit dolorum consequatur, ab, at voluptatibus hic iusto maxime nihil.
        </br></br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, vel, rerum odit laudantium delectus harum laborum blanditiis neque, deleniti velit cumque veritatis ipsa? Hic ab minima doloremque voluptas a iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non consequuntur cupiditate repellendus alias incidunt quidem nihil cumque nostrum, veniam neque. Nesciunt accusamus fugit eius minima aperiam est nostrum voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequuntur fugiat aliquam aut eaque dolore perferendis ipsa non reiciendis numquam natus sequi, iure cupiditate adipisci magni praesentium temporibus fugit qui.</p>
    <button>GET STARTED</button>
</div>
<footer class="footer-p"><p>Copyright by phototime - all right reserved</p></footer>
<script src="js/main.js"></script>
</body>
</html>
