<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw7</title>
</head>
<body>
<div class="content">
    <div id="array-list"></div>
    <div id="timer" style="color: #f00; font-size: 300%; font-weight: bold;">00:11</div>
</div>
<script src="js/main.js"></script>
</body>
</html>