<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<span id="message"></span>
<form>
    <label for="price">Price, $:</label>
    <input type="text" id="price">
</form>
<span id="message-error"></span>
<script src="js/main.js"></script>
</body>
</html>
