<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap&subset=cyrillic,cyrillic-ext,latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div class="container">

    <header>
        <a class="header-a" href="#">Ra<span class="header-span">mda.js</span></a>
    </header>

    <ul class="nav-menu">
        <li class="nav-menu-item"><a class="nav-menu-item-link" href="#">Functional Programming</a></li>
        <li class="nav-menu-item"><a class="nav-menu-item-link" href="#">Ramda</a></li>
        <li class="nav-menu-item"><a class="nav-menu-item-link" href="#">Fantasy Land Spec</a></li>
        <li class="nav-menu-item"><a class="nav-menu-item-link" href="#">Node.js for all</a></li>
    </ul>

    <div class="main-content">

        <ul class="left-menu">
            <li class="left-menu-item"><a class="left-menu-item-link" href="#">Ramda</a></li>
            <li class="left-menu-item"><a class="left-menu-item-link" href="#">Why Ramda</a></li>
            <li class="left-menu-item"><a class="left-menu-item-link" href="#">What's Different?</a></li>
            <li class="left-menu-item"><a class="left-menu-item-link" href="#">Introductions</a></li>
            <li class="left-menu-item"><a class="left-menu-item-link" href="#">Philosophy</a></li>
        </ul>

        <div class="main-menu">

            <div class="img-menu"><img class="img-menu-ramda" src="img/img.png" alt="Ramda-image"></div>

            <div class="text-menu">

                <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере
                    с
                    XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                    добра
                    и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                    Ричарду
                    МакКлинтоку.</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>

        </div>

    </div>

    <footer class="footer">

        <ul class="footer-menu">
            <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Ramda</a></li>
            <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Why Ramda?</a></li>
            <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">What's Different?</a></li>
            <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Introductions</a></li>
            <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Philosophy</a></li>
        </ul>

        <span class="copyright">Copyright&copy;2018</span>

    </footer>

</div>

</body>
</html>

