<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw3</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <header class="header clearfix">
        <div class="logo">
            <a href="#" class="logo-link">
                <div class="img-logo"></div>
                <div class="logo-text">
                    <p class="logo-text-color logo-text-milan">MILAN</p>
                    <p class="logo-text-color logo-text-holidays">HOLIDAYS</p>
                </div>
            </a>

        </div>
        <div class="contacts">
            <p class="email">tours@milanoholidays.com</p>
            <p class="number">+39 338 709 0880</p>
        </div>
    </header>

    <main class="content clearfix">

        <div class="content-item">
            <a href="#" class="content-item-link">
                <div class="img-container">
                    <img src="img/1.png" alt="Shopping-Tours-img">
                    <div class="content-item-details">
                        <div class="details-info">
                            <span class="details-price">50</span>
                            <span class="details-text">View Details</span>
                        </div>
                    </div>
                </div>
                <p class="content-item-title">Shopping Tour</p>
            </a>
        </div>

        <div class="content-item">
            <a href="#" class="content-item-link">
                <div class="img-container">
                    <img src="img/2.png" alt="Sightseeing-Tours-img">
                    <div class="content-item-details">
                        <div class="details-info">
                            <span class="details-price">50</span>
                            <span class="details-text">View Details</span>
                        </div>
                    </div>
                </div>
                <p class="content-item-title">Sightseeing Tours</p>
            </a>
        </div>

        <div class="content-item">
            <a href="#" class="content-item-link">
                <div class="img-container">
                    <img src="img/3.png" alt="Food-Tours-img">
                    <div class="content-item-details">
                        <div class="details-info">
                            <span class="details-price">50</span>
                            <span class="details-text">View Details</span>
                        </div>
                    </div>
                </div>
                <p class="content-item-title">Food Tours</p>
            </a>
        </div>

        <div class="content-item">
            <a href="#" class="content-item-link">
                <div class="img-container">
                    <img src="img/4.png" alt="Bars-&-Nightlife-img">
                    <div class="content-item-details">
                        <div class="details-info">
                            <span class="details-price">50</span>
                            <span class="details-text">View Details</span>
                        </div>
                    </div>
                </div>
                <p class="content-item-title">Bars & Nightlife</p>
            </a>
        </div>

        <div class="content-item">
            <a href="#" class="content-item-link">
                <div class="img-container">
                    <img src="img/5.png" alt="Art-&-Architecture-img">
                    <div class="content-item-details">
                        <div class="details-info">
                            <span class="details-price">50</span>
                            <span class="details-text">View Details</span>
                        </div>
                    </div>
                </div>
                <p class="content-item-title">Art & Architecture</p>
            </a>
        </div>

        <div class="content-item">
            <a href="#" class="content-item-link">
                <div class="img-container">
                    <img src="img/6.png" alt="Walking-Tours-img">
                    <div class="content-item-details">
                        <div class="details-info">
                            <span class="details-price">50</span>
                            <span class="details-text">View Details</span>
                        </div>
                    </div>
                </div>
                <p class="content-item-title">Walking Tours</p>
            </a>
        </div>

    </main>

    <footer class="footer">
        &copy;2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>

</div>
</body>
</html>